auto_disk_leases = 1

require_lease_for_disks = 1

dlm_cluster_name_path = "/sys/kernel/config/dlm/cluster/cluster_name"

lockspace_name = "libvirt"

mode = 0600

# remain lock after a client terminates or not
persistent = 1
